import random

a = [[random.randint(1, 9), random.randint(1, 9), random.randint(1, 9)], [random.randint(1, 9), random.randint(1, 9), random.randint(1, 9)], [random.randint(1, 9), random.randint(1, 9), random.randint(1, 9)]]

flag = True

for i in range(0, 3):
    cnt = 0
    for j in range(0, 3):
        cnt += a[i][j]
    if cnt != 15:
        flag = False
        break

for i in range(0, 3):
    cnt = 0
    for j in range(0, 3):
        cnt += a[j][i]
    if cnt != 15:
        flag = False
        break

cnt = 0

for i in range(0, 3):
    for j in range(0, 3):
        if i == j:
            cnt += a[i][j]
if cnt != 15:
    flag = False

if flag == True:
    if a[0][2] + a[1][1] + a[2][0] == 15:
        print('Матрица является магическим квадратом')
    else:
        print('Матрица не является магическим квадратом')
else:
    print('Матрица не является магическим квадратом')